<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Assesment</h2>
        <li>Adaptability</li>
        <li>Fluency in English and Bangla</li>
        <li>Effective Communication</li>
        <li>Leadership</li>
        <li>Time Management</li>
        <li>Collaboration</li>
        <li>Attention to Detail</li>
        <li>Continuous Learning</li>
</body>
</html>